# blog-app-apis

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/backendpractice/blog/: AppConfig.java  BlogAppApisApplication.java
src/main/java/com/backendpractice/blog/config/: AppConstants.java  ContentConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/backendpractice/blog/controllers/: AuthController.java  CategoryController.java  CommentController.java  PostController.java  ProfileController.java
src/main/java/com/backendpractice/blog/entities/: CategoryEntity.java  CommentEntity.java  PostEntity.java  ProfileEntity.java  Role.java
src/main/java/com/backendpractice/blog/exceptions/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/backendpractice/blog/payloads/: ApiResponse.java  CategoryDto.java  CategoryResponse.java  CommentDto.java  JwtAuthRequest.java  JwtAuthResponse.java  PostDto.java  PostResponse.java  ProfileDto.java  RoleDto.java
src/main/java/com/backendpractice/blog/repositories/: CategoryRepo.java  CommentRepo.java  PostRepo.java  ProfileRepo.java  RoleRepository.java
src/main/java/com/backendpractice/blog/security/: CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java
src/main/java/com/backendpractice/blog/services/: CategoryService.java  CommentService.java  FileService.java  PostService.java  ProfileService.java
src/main/java/com/backendpractice/blog/services/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  PostServiceImpl.java  ProfileServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/backendpractice/blog/: BlogAppApisApplicationTests.java
